<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyWidgetDebugger</class>
 <widget class="QWidget" name="KeyWidgetDebugger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KeyWidgetDebugger</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,0,0,0,0,0,0,0,0,1">
   <item row="3" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="5">
    <widget class="QSpinBox" name="h">
     <property name="maximum">
      <number>200</number>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>H</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="11">
    <widget class="QListWidget" name="keyList"/>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Model</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QSpinBox" name="w">
     <property name="maximum">
      <number>200</number>
     </property>
    </widget>
   </item>
   <item row="7" column="3" colspan="7">
    <widget class="QComboBox" name="layoutComboBox"/>
   </item>
   <item row="3" column="10">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="11">
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
   <item row="3" column="3">
    <widget class="QSpinBox" name="y">
     <property name="minimum">
      <number>-50</number>
     </property>
     <property name="maximum">
      <number>300</number>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSpinBox" name="x">
     <property name="minimum">
      <number>-50</number>
     </property>
     <property name="maximum">
      <number>300</number>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="8">
    <widget class="QCheckBox" name="lightingCheckBox">
     <property name="text">
      <string>Lighting</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="2" colspan="8">
    <widget class="QCheckBox" name="showSelectionSurfaces">
     <property name="text">
      <string>Show key selection surfaces</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3" colspan="7">
    <widget class="QComboBox" name="modelComboBox"/>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>W</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Layout</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>DevW</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>DevH</string>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QSpinBox" name="devw"/>
   </item>
   <item row="3" column="8">
    <widget class="QSpinBox" name="devh"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
