<RCC>
    <qresource prefix="/img">
        <file>ckb-logo.png</file>
        <file>icon_blank.png</file>
        <file>icon_mode.png</file>
        <file>icon_mode1.png</file>
        <file>icon_mode1_hardware.png</file>
        <file>icon_mode2.png</file>
        <file>icon_mode2_hardware.png</file>
        <file>icon_mode3.png</file>
        <file>icon_mode3_hardware.png</file>
        <file>icon_plus.png</file>
        <file>icon_profile.png</file>
        <file>icon_profile_hardware.png</file>
        <file>overlay_m65.png</file>
        <file>overlay_scimitar.png</file>
        <file>overlay_sabre.png</file>
    </qresource>
</RCC>
