{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f9\fmodern\fprq1\fcharset0 AR PL SungtiL GB;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fswiss\fprq0\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s1\sbasedon31\snext30\sb240\sa283\keepn\b\afs44\ab\loch\f4\hich\af4\fs48 Heading 1;}
{\s2\sbasedon31\snext30\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36 Heading 2;}
{\s3\sbasedon31\snext30\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28 Heading 3;}
{\s4\sbasedon31\snext30\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af10\afs24\ab\loch\f3\fs24 Heading 4;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Internet Link;}
{\*\cs18\snext18\b\ab Strong Emphasis;}
{\*\cs19\snext19\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs20\snext20\dbch\af9\dbch\af7\loch\f7 Source Text;}
{\*\cs21\snext21\i\ai Emphasis;}
{\s22\sbasedon0\snext30\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\fs12 Horizontal Line;}
{\s23\sbasedon0\snext23\i Sender;}
{\s24\sbasedon30\snext24\sb0\sa283 Table Contents;}
{\s25\sbasedon0\snext25\tqc\tx4818\tqr\tx9637\noline Footer;}
{\s26\sbasedon0\snext26\tqc\tx4818\tqr\tx9637\noline Header;}
{\s27\sbasedon0\snext27\noline\dbch\af11 Index;}
{\s28\sbasedon0\snext28\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s29\sbasedon30\snext29\sb0\sa283\dbch\af11 List;}
{\s30\sbasedon0\snext30\sb0\sa283 Text Body;}
{\s31\sbasedon0\snext30\sb240\sa283\keepn\afs28\loch\f5\hich\af5\fs28 Heading;}
{\s32\sbasedon0\snext32\sb0\sa0\dbch\af9\dbch\af7\afs20\loch\f7\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/5.3.0.3$Linux_X86_64 LibreOffice_project/30m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sb240\sa283\keepn\b\afs44\ab\loch\f4\hich\af4\fs48\sb240\sa283{{\*\bkmkstart ckb-next-rgb-driver-for-linux-and-macos}{\*\bkmkend ckb-next-rgb-driver-for-linux-and-macos}\rtlch \ltrch\loch
ckb-next: RGB Driver for Linux and macOS}
\par \pard\plain \s30\sb0\sa283{\cs18\b\ab\rtlch \ltrch\loch
ckb-next}{\rtlch \ltrch\loch
 is an open-source driver for Corsair keyboards and mice. It aims to bring the features of their proprietary CUE software to the Linux and Mac operating systems. This project is currently a work in progress, but it already supports much of the same functionality, including full RGB animations. More features are coming soon. Testing and bug reports are appreciated!}
\par \pard\plain \s30\sb0\sa283{\cs18\b\ab\rtlch \ltrch\loch
Disclaimer:}{\rtlch \ltrch\loch
 ckb-next is not an official Corsair product. It is licensed under the GNU General Public License (version 2) in the hope that it will be useful, but with NO WARRANTY of any kind.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{{\*\bkmkstart device-support}{\*\bkmkend device-support}\rtlch \ltrch\loch
Device Support}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{{\*\bkmkstart keyboards}{\*\bkmkend keyboards}\rtlch \ltrch\loch
Keyboards}
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K65 RGB }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K70 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K70 RGB }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K70 LUX RGB }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K95* }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K95 RGB }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Strafe }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Strafe RGB }
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
* = hardware playback not supported. Settings will be saved to software only.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{{\*\bkmkstart mice}{\*\bkmkend mice}\rtlch \ltrch\loch
Mice}
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
M65 RGB }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
M65 PRO RGB }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Sabre RGB }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Scimitar RGB }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{{\*\bkmkstart usage}{\*\bkmkend usage}\rtlch \ltrch\loch
Usage}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
The user interface is still a work in progress.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{{\*\bkmkstart major-features}{\*\bkmkend major-features}\rtlch \ltrch\loch
Major features}
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Control multiple devices independently }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
United States and European keyboard layouts }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Customizable key bindings }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Per-key lighting and animation }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Reactive lighting }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Multiple profiles/modes with hardware save function }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Adjustable mouse DPI with ability to change DPI on button press }
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
Closing ckb will actually minimize it to the system tray. Use the Quit option from the tray icon or the settings screen to exit the application.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{{\*\bkmkstart roadmap}{\*\bkmkend roadmap}\rtlch \ltrch\loch
Roadmap}
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs18\b\ab\rtlch \ltrch\loch
v0.3 release:}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Ability to store profiles separately from devices, import/export them }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
More functions for the Win Lock key }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Key macros }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs18\b\ab\rtlch \ltrch\loch
v0.4 release:}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Ability to import CUE profiles }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Ability to tie profiles to which application has focus }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs18\b\ab\rtlch \ltrch\loch
v0.5 release:}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Key combos }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Timers? }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs18\b\ab\rtlch \ltrch\loch
v1.0 release:}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
OSD? (Not sure if this can actually be done) }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Extra settings? }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
???? }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{{\*\bkmkstart troubleshooting}{\*\bkmkend troubleshooting}\rtlch \ltrch\loch
Troubleshooting}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{{\*\bkmkstart linux}{\*\bkmkend linux}\rtlch \ltrch\loch
Linux}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
If you have problems connecting the device to your system (device doesn\u8217\'92t respond, ckb-daemon doesn\u8217\'92t recognize or can\u8217\'92t connect it) and/or you experience long boot times when using the keyboard, try adding the following to your kernel\u8217\'92s }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
cmdline}{\rtlch \ltrch\loch
:}
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K65 RGB: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B17:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K70: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B09:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K70 LUX: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B36:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K70 RGB: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B13:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K95: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B08:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
K95 RGB: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B11:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Strafe: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B15:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Strafe RGB: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B20:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
M65 RGB: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B12:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Sabre RGB Optical: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B14:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Sabre RGB Laser: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B19:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
Scimitar RGB: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B1E:0x20000408}{\rtlch \ltrch\loch
 }
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
For instructions on adding }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
cmdline}{\rtlch \ltrch\loch
 parameters in Ubuntu, see }{{\field{\*\fldinst HYPERLINK "https://wiki.ubuntu.com/Kernel/KernelBootParameters" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
https://wiki.ubuntu.com/Kernel/KernelBootParameters}}}}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
If you have multiple devices, combine them with commas, starting after the }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
=}{\rtlch \ltrch\loch
. For instance, for K70 RGB + M65 RGB: }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
usbhid.quirks=0x1B1C:0x1B13:0x20000408,0x1B1C:0x1B12:0x20000408}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
If it still doesn\u8217\'92t work, try replacing }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
0x20000408}{\rtlch \ltrch\loch
 with }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
0x4}{\rtlch \ltrch\loch
. Note that this will cause the kernel driver to ignore the device(s) completely, so you need to ensure ckb-daemon is running at boot or else you\u8217\'92ll have no input. This will not work if you are using full-disk encryption.}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
If you see }{\cs18\b\ab\rtlch \ltrch\loch
GLib}{\rtlch \ltrch\loch
 critical errors like}
\par \pard\plain \s32\sb0\sa0\dbch\af9\dbch\af7\afs20\loch\f7\fs20\sb0\sa283{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
GLib-GObject-CRITICAL **: g_type_add_interface_static: assertion 'G_TYPE_IS_INSTANTIATABLE (instance_type)' failed}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
read }{{\field{\*\fldinst HYPERLINK "https://bbs.archlinux.org/viewtopic.php?id=214147" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
this Arch Linux thread}{}}}\rtlch \ltrch\loch
 and try different combinations from it. If it doesn\u8217\'92t help, you might want get support from your distribution community and tell them you cannot solve the problem in this thread.}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
If you\u8217\'92re using }{\cs18\b\ab\rtlch \ltrch\loch
Unity}{\rtlch \ltrch\loch
 and the tray icon doesn\u8217\'92t appear correctly, run }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
sudo apt-get install libappindicator-dev}{\rtlch \ltrch\loch
. Then reinstall ckb.}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb120\sa120\keepn\b\dbch\af8\dbch\af10\afs24\ab\loch\f3\fs24{{\*\bkmkstart fedora-26-color-changer-freeze-fix}{\*\bkmkend fedora-26-color-changer-freeze-fix}\rtlch \ltrch\loch
Fedora 26 Color Changer Freeze Fix}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
If you\u8217\'92re running Fedora 26, a working solution for the color changer freezing issue is to install qt5ct }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
dnf install qt5ct}{\rtlch \ltrch\loch
 then modify your /etc/environment file to contain the line }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
QT_QPA_PLATFORMTHEME=qt5ct}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{{\*\bkmkstart os-xmacos}{\*\bkmkend os-xmacos}\rtlch \ltrch\loch
OS X/macOS}
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs18\b\ab\rtlch \ltrch
\u8220\'93}{\cs18\b\ab\rtlch \ltrch\loch
ckb.pkg\u8221\'94 can\u8217\'92t be opened because it is from an unidentified developer}{\rtlch \ltrch\loch
 \line Right-click (control-click) on ckb.pkg and select Open. This new dialog box will give you the option to open anyway, without changing your system preferences. }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs18\b\ab\rtlch \ltrch\loch
Modifier keys (Shift, Ctrl, etc.) are not rebound correctly}{\rtlch \ltrch\loch
 \line ckb does not recognize modifier keys rebound from System Preferences. You can rebind them again within the application. }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
~}{\cs18\b\ab\rtlch \ltrch\loch
 key prints }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
\u167\'a7\u177\'b1}{\rtlch \ltrch\loch
 \line Check your keyboard layout on ckb\u8217\'92s Settings screen. Choose the layout that matches your physical keyboard. }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\cs18\b\ab\rtlch \ltrch\loch
Compile problems}{\rtlch \ltrch\loch
 \line Can usually be resolved by rebooting your computer and/or reinstalling Qt. Make sure that Xcode works on its own. If a compile fails, delete the }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
ckb-master}{\rtlch \ltrch\loch
 directory as well as any automatically generated }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
build-ckb}{\rtlch \ltrch\loch
 folders and try again from a new download. }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\cs18\b\ab\rtlch \ltrch\loch
Scroll wheel does not scroll}{\rtlch \ltrch\loch
 \line As of #c3474d2 it\u8217\'92s now possible to }{\cs18\b\ab\rtlch \ltrch\loch
disable scroll acceleration}{\rtlch \ltrch\loch
 from the GUI. You can access it under \u8220\'93OSX tweaks\u8221\'94 in the \u8220\'93More settings\u8221\'94 screen. Once disabled, the scroll wheel should behave consistently. }
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{{\*\bkmkstart general}{\*\bkmkend general}\rtlch \ltrch\loch
General}
\par \pard\plain \s30\sb0\sa283{\cs18\b\ab\rtlch \ltrch\loch
Please ensure your keyboard firmware is up to date. If you\u8217\'92ve just bought the keyboard, connect it to a Windows computer first and update the firmware from Corsair\u8217\'92s official utility.}
\par \pard\plain \s30\sb0\sa283{\cs18\b\ab\rtlch \ltrch\loch
Before reporting an issue, connect your keyboard to a Windows computer and see if the problem still occurs. If it does, contact Corsair.}{\rtlch \ltrch\loch
 Additionally, please check the Corsair user forums to see if your issue has been reported by other users. If so, try their solutions first.}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
Common issues: \line - }{\cs18\b\ab\rtlch \ltrch\loch
Problem:}{\rtlch \ltrch\loch
 ckb says \u8220\'93No devices connected\u8221\'94 or \u8220\'93Driver inactive\u8221\'94 \line - }{\cs18\b\ab\rtlch \ltrch\loch
Solution:}{\rtlch \ltrch\loch
 Try rebooting the computer and/or reinstalling ckb. Try removing the keyboard and plugging it back in. If the error doesn\u8217\'92t go away, try the following: \line - }{\cs18\b\ab\rtlch \ltrch\loch
Problem:}{\rtlch \ltrch\loch
 Keyboard doesn\u8217\'92t work in BIOS, doesn\u8217\'92t work at boot \line - }{\cs18\b\ab\rtlch \ltrch\loch
Solution:}{\rtlch \ltrch\loch
 Some BIOSes have trouble communicating with the keyboard. They may prevent the keyboard from working correctly in the operating system as well. First, try booting the OS }{\cs21\i\ai\rtlch \ltrch\loch
without}{\rtlch \ltrch\loch
 the keyboard attached, and plug the keyboard in after logging in. If the keyboard works after the computer is running but does not work at boot, you may need to use the keyboard\u8217\'92s BIOS mode option. \line - BIOS mode can be activated using the poll rate switch at the back of the keyboard. Slide it all the way to the position marked \u8220\'93BIOS\u8221\'94. You should see the scroll lock light blinking to indicate that it is on. (Note: Unfortunately, this has its own problems - see Known Issues. You may need to activate BIOS mode when booting the computer and deactivate it after logging in). \line - }{\cs18\b\ab\rtlch \ltrch\loch
Problem:}{\rtlch \ltrch\loch
 Keyboard isn\u8217\'92t detected when plugged in, even if driver is already running \line - }{\cs18\b\ab\rtlch \ltrch\loch
Solution:}{\rtlch \ltrch\loch
 Try moving to a different USB port. Be sure to follow }{{\field{\*\fldinst HYPERLINK "http://forum.corsair.com/v3/showthread.php?t=132322" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
Corsair\u8217\'92s USB connection requirements}{}}}\rtlch \ltrch\loch
. Note that the keyboard does not work with some USB3 controllers - if you have problems with USB3 ports, try USB2 instead. If you have any USB hubs on hand, try those as well. You may also have success sliding the poll switch back and forth a few times.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af10\afs28\ab\loch\f3\fs28{{\*\bkmkstart reporting-issues}{\*\bkmkend reporting-issues}\rtlch \ltrch\loch
Reporting issues}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
If you have a problem that you can\u8217\'92t solve (and it isn\u8217\'92t mentioned in the Known Issues section below), you can report it on }{{\field{\*\fldinst HYPERLINK "https://github.com/mattanger/ckb-next/issues" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
the GitHub issue tracker}{}}}\rtlch \ltrch\loch
. Before opening a new issue, please check to see if someone else has reported your problem already - if so, feel free to leave a comment there.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{{\*\bkmkstart known-issues}{\*\bkmkend known-issues}\rtlch \ltrch\loch
Known issues}
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
Using the keyboard in BIOS mode prevents the media keys (including mute and volume wheel), as well as the K95\u8217\'92s G-keys from working. This is a hardware limitation. }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
The tray icon doesn\u8217\'92t appear in some desktop environments. This is a known Qt bug. If you can\u8217\'92t see the icon, reopen ckb to bring the window back. }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
When starting the driver manually, the Terminal window sometimes gets spammed with enter keys. You can stop it by unplugging and replugging the keyboard or by moving the poll rate switch. }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
When stopping the driver manually, the keyboard sometimes stops working completely. You can reconnect it by moving the poll rate switch. }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
On newer versions of macOS (i.e. 10.12 and up) CMD/Shift+select does not work, yet. Stopping the daemon and GUI for }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
ckb}{\rtlch \ltrch\loch
 will fix this issue temporarily. }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{{\*\bkmkstart contributing}{\*\bkmkend contributing}\rtlch \ltrch\loch
Contributing}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
You can contribute to the project by }{{\field{\*\fldinst HYPERLINK "https://github.com/mattanger/ckb-next/pulls" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
opening a pull request}{}}}\rtlch \ltrch\loch
. It\u8217\'92s best if you base your changes off of the }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
testing}{\rtlch \ltrch\loch
 branch as opposed to the }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
master}{\rtlch \ltrch\loch
, because the pull request will be merged there first. If you\u8217\'92d like to contribute but don\u8217\'92t know what you can do, take a look at }{{\field{\*\fldinst HYPERLINK "https://github.com/mattanger/ckb-next/issues" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
the issue tracker}{}}}\rtlch \ltrch\loch
 and see if any features/problems are still unresolved. Feel free to ask if you\u8217\'92d like some ideas.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{{\*\bkmkstart contact-us}{\*\bkmkend contact-us}\rtlch \ltrch\loch
Contact us}
\par \pard\plain \s30\sb0\sa283{\rtlch \ltrch\loch
There are multiple ways you can get in touch with us:}
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://groups.google.com/forum/#!forum/ckb-next/join" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
join}{}}}\rtlch \ltrch\loch
 }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
ckb-next}{\rtlch \ltrch\loch
 mailing list }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://github.com/mattanger/ckb-next/issues" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
open}{}}}\rtlch \ltrch\loch
 a GitHub Issue }
\par \pard\plain \s30\sb0\sa283{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
hop on }{\cs20\dbch\af9\dbch\af7\loch\f7\rtlch \ltrch\loch
#ckb-next}{\rtlch \ltrch\loch
 to chat }
\par \pard\plain \s2\ilvl1\outlinelevel1\sb200\sa120\keepn\b\dbch\af8\dbch\af10\afs36\ab\loch\f3\fs36{{\*\bkmkstart what-happened-to-the-original-ckb}{\*\bkmkend what-happened-to-the-original-ckb}\rtlch \ltrch\loch
What happened to the original ckb}
\par \pard\plain \s30\sb0\sa283\sb0\sa283{\rtlch \ltrch\loch
Due to time restrictions, the original author of }{\cs18\b\ab\rtlch \ltrch\loch
ckb}{\rtlch \ltrch\loch
 }{{\field{\*\fldinst HYPERLINK "https://github.com/ccMSC" }{\fldrslt {\cf9\ul\ulc0\rtlch \ltrch\loch
ccMSC}{}}}\rtlch \ltrch\loch
 hasn\u8217\'92t been able to further develop the software. So the community around it decided to take the project over and continue its development. That\u8217\'92s how }{\cs18\b\ab\rtlch \ltrch\loch
ckb-next}{\rtlch \ltrch\loch
 was created. Currently it\u8217\'92s not rock solid and not very easy to set up on newer systems but we are actively working on this. Nevertheless the project already incorporates a notable amount of fixes and patches in comparison to the original ckb.}
\par }